{
	"name": "d-piano",
	"version": "1.0.1",
	"description": "Web Audio instrument using Salamander Grand Piano samples",
	"repository": {
		"url": "https://github.com/d-buckner/piano"
	},
	"main": "build/index.js",
	"type": "module",
	"types": "build/index.d.ts",
	"scripts": {
		"build": "vite build",
		"demo": "vite --config vite.demo.config.ts",
		"prepare": "npm run build",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix"
	},
	"files": [
		"README.md",
		"LICENSE",
		"build"
	],
	"author": "d-bucker",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^24.0.4",
		"@typescript-eslint/eslint-plugin": "^8.36.0",
		"eslint": "^9.29.0",
		"eslint-plugin-import": "^2.32.0",
		"tone": "^15.1.22",
		"typescript": "^5.8.3",
		"vite": "^7.0.0",
		"vite-bundle-visualizer": "^1.2.1",
		"vite-plugin-dts": "^4.5.4"
	},
	"peerDependencies": {
		"tone": "^15.1.22"
	},
	"keywords": [
		"Web Audio",
		"Tone.js",
		"Piano",
		"Sampler"
	],
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "^4.44.2"
	}
}
